* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-text: #5F6D7E;
    --color-dark-text: #272D37;
}

body {
    font-family: "Inter", sans-serif;
}

/* general */

.container {
    padding: 0 16px;
    width: 100%;
}

img {
    display: block;
    width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
}

ul {
    list-style: none;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}


.justify-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}


section {
    padding: 4rem 0;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.1px;
    color: var(--color-text);
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: var(--color-dark-text);
}



/* blog-tools */



.blog-tools .img-wrapper {
    border-radius: 10px;
    overflow: hidden;
    height: 11.5625rem;
    width: 100%;
    margin-bottom: 24px;
}

.blog-tools h3 {
    margin-bottom: 4px;
}

.blog-tools p {
    margin-bottom: 24px;
}

.blog-tools__content,
.blog-tools__item {
    margin-bottom: 24px;
}



/* media */
@media(min-width:768px) {
    
    .blog-tools__item .img-wrapper {
        width: 25%;
        margin-bottom: 0;
        
    }

    .blog-tools__item-content {
        width: 75%;
    }

}

@media(min-width: 992px) {


    h3 {
        font-size: 30px;
        line-height: 22px;
    }
}