<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- blog tools -->
    <section class="blog-tools">
        <div class="container">
            <div class="d-flex">
                <div class="blog-tools__content">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tooltip.png" alt="">
                    </div>
                    <h3>Reach your users with new tools. </h3>
                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely
                        deliverables for real-time. Dramatically clicks-and-mortar solutions without functional
                        solutions you need..</p>
                    <P class="date">25 Apr 2022 </P>
                </div>
                <div class="blog-tools__items-wrapper">
                    <div class="align-items-center blog-tools__item d-flex">
                        <div class="img-wrapper">
                            <img src="assets/imgs/Container.png" alt="">
                        </div>
                        <div class="blog-tools__item-content">
                            <h3>Reach your users with new tools.</h3>
                            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize
                                timely deliverables for real-time. Dramatically clicks-and-mortar solutions without
                                functional solutions you need.</p>
                            <P class="date">25 Apr 2022 </P>
                        </div>
                    </div>
                       <div class="align-items-center blog-tools__item d-flex">
                        <div class="img-wrapper">
                            <img src="assets/imgs/Container.png" alt="">
                        </div>
                        <div class="blog-tools__item-content">
                            <h3>Reach your users with new tools.</h3>
                            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize
                                timely deliverables for real-time. Dramatically clicks-and-mortar solutions without
                                functional solutions you need.</p>
                            <P class="date">25 Apr 2022 </P>
                        </div>
                    </div>
                        <div class="align-items-center blog-tools__item d-flex">
                        <div class="img-wrapper">
                            <img src="assets/imgs/Container.png" alt="">
                        </div>
                        <div class="blog-tools__item-content">
                            <h3>Reach your users with new tools.</h3>
                            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize
                                timely deliverables for real-time. Dramatically clicks-and-mortar solutions without
                                functional solutions you need.</p>
                            <P class="date">25 Apr 2022 </P>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end -->

</body>

</html>